diff --git a/src/app/(admin)/layout.tsx b/src/app/(admin)/layout.tsx
new file mode 100644
index 00000000..f27cadca
--- /dev/null
+++ b/src/app/(admin)/layout.tsx
@@ -0,0 +1,30 @@
+import { redirect } from 'next/navigation'
+import { createClient } from '@/lib/supabase/server'
+
+export default async function AdminLayout({
+  children,
+}: {
+  children: React.ReactNode
+}) {
+  const supabase = await createClient()
+
+  const {
+    data: { user },
+  } = await supabase.auth.getUser()
+
+  if (!user) {
+    redirect('/login')
+  }
+
+  const { data: profile } = await supabase
+    .from('profiles')
+    .select('role')
+    .eq('id', user.id)
+    .maybeSingle()
+
+  if (profile?.role !== 'admin') {
+    redirect('/feed')
+  }
+
+  return <>{children}</>
+}
diff --git a/src/app/(admin)/posts/[id]/edit/page.tsx b/src/app/(admin)/posts/[id]/edit/page.tsx
new file mode 100644
index 00000000..c4a99c03
--- /dev/null
+++ b/src/app/(admin)/posts/[id]/edit/page.tsx
@@ -0,0 +1,73 @@
+import { notFound } from 'next/navigation'
+import { Suspense } from 'react'
+import { createClient } from '@/lib/supabase/server'
+import { PostForm } from '@/features/admin/components/PostForm'
+import { EditPostSkeleton } from '@/features/admin/components/EditPostSkeleton'
+
+interface EditPostPageProps {
+  params: Promise<{ id: string }>
+}
+
+async function EditPostContent({ postId }: { postId: string }) {
+  const supabase = await createClient()
+
+  const { data, error } = await supabase
+    .from('posts')
+    .select(
+      `
+      id,
+      title,
+      content,
+      excerpt,
+      category,
+      type,
+      post_media (
+        id,
+        url,
+        thumbnail_url,
+        media_type,
+        order_index,
+        is_cover
+      )
+    `
+    )
+    .eq('id', postId)
+    .single()
+
+  if (error || !data) {
+    notFound()
+  }
+
+  // Normalize media_type to union ÔÇö Supabase types return string for CHECK columns
+  const postMedia = (data.post_media ?? []).map((m) => ({
+    ...m,
+    media_type: m.media_type as 'image' | 'video',
+  }))
+
+  return (
+    <PostForm
+      mode="edit"
+      initialData={{
+        id: data.id,
+        title: data.title,
+        content: data.content,
+        excerpt: data.excerpt,
+        category: data.category,
+        post_media: postMedia,
+      }}
+    />
+  )
+}
+
+export default async function EditPostPage({ params }: EditPostPageProps) {
+  const { id } = await params
+
+  return (
+    <main className="mx-auto max-w-2xl px-4 py-8">
+      <h1 className="mb-6 font-heading text-2xl font-semibold">Uredi objavo</h1>
+      <Suspense fallback={<EditPostSkeleton />}>
+        <EditPostContent postId={id} />
+      </Suspense>
+    </main>
+  )
+}
diff --git a/src/app/(admin)/posts/create/page.tsx b/src/app/(admin)/posts/create/page.tsx
new file mode 100644
index 00000000..6d79f2a2
--- /dev/null
+++ b/src/app/(admin)/posts/create/page.tsx
@@ -0,0 +1,12 @@
+import { PostForm } from '@/features/admin/components/PostForm'
+
+export const metadata = { title: 'Nova objava' }
+
+export default function CreatePostPage() {
+  return (
+    <main className="mx-auto max-w-2xl px-4 py-8">
+      <h1 className="mb-6 font-heading text-2xl font-semibold">Nova objava</h1>
+      <PostForm mode="create" />
+    </main>
+  )
+}
diff --git a/src/app/(app)/layout.tsx b/src/app/(app)/layout.tsx
index 8e5fc67d..83d6ca47 100644
--- a/src/app/(app)/layout.tsx
+++ b/src/app/(app)/layout.tsx
@@ -10,28 +10,35 @@ export default async function AppLayout({
 }: {
   children: React.ReactNode
 }) {
-  const supabase = await createClient()
-  const {
-    data: { user },
-  } = await supabase.auth.getUser()
+  try {
+    const supabase = await createClient()
+    const { data, error: userError } = await supabase.auth.getUser()
+    const user = data?.user
 
-  if (!user) {
-    redirect('/login')
-  }
+    if (!user || userError) {
+      redirect('/login')
+    }
 
-  const {
-    data: { session },
-  } = await supabase.auth.getSession()
+    const { data: sessionData } = await supabase.auth.getSession()
+    const session = sessionData?.session
 
-  return (
-    <AuthProvider user={user} session={session}>
-      <div className="md:mx-auto md:flex md:max-w-[1200px]">
-        <DesktopSidebar />
-        <div className="min-w-0 flex-1">{children}</div>
-      </div>
-      <div className="md:hidden">
-        <MobileNav />
-      </div>
-    </AuthProvider>
-  )
+    return (
+      <AuthProvider user={user} session={session}>
+        <div className="md:mx-auto md:flex md:max-w-[1200px]">
+          <DesktopSidebar />
+          <div className="min-w-0 flex-1">{children}</div>
+        </div>
+        <div className="md:hidden">
+          <MobileNav />
+        </div>
+      </AuthProvider>
+    )
+  } catch (err) {
+    if (err instanceof Error && err.message.includes('NEXT_REDIRECT')) {
+      throw err
+    }
+    console.error('[AppLayout] UNHANDLED EXCEPTION:', err)
+    // Fallback simple UI or re-throw to error.tsx
+    throw err 
+  }
 }
diff --git a/src/app/(app)/profile/page.tsx b/src/app/(app)/profile/page.tsx
index 28010d4f..b7a31c6a 100644
--- a/src/app/(app)/profile/page.tsx
+++ b/src/app/(app)/profile/page.tsx
@@ -18,35 +18,20 @@ export default async function ProfilePage() {
 
   const { data: profile, error: profileError } = await supabase
     .from('profiles')
-    .select(
-      'email, display_name, subscription_status, current_period_end, stripe_customer_id, email_notifications_enabled'
-    )
+    .select('*')
     .eq('id', user.id)
-    .single()
+    .maybeSingle()
 
   if (profileError) {
-    // PGRST116: đ┐ĐÇđżĐäđŞđ╗Đî đÁĐëĐĹ đŻđÁ ĐüđżđĚđ┤đ░đŻ ÔÇö đŻđżĐÇđ╝đ░đ╗ĐîđŻĐőđ╣ ĐüĐćđÁđŻđ░ĐÇđŞđ╣ (đŻđÁ Đäđ░Đéđ░đ╗ĐîđŻđ░ĐĆ đżĐłđŞđ▒đ║đ░ đĹđö).
-    // đčđżđ║đ░đĚĐőđ▓đ░đÁđ╝ ĐüĐéĐÇđ░đŻđŞĐćĐâ Đü email đŞđĚ auth.users đŞ ĐüĐéđ░ĐéĐâĐüđżđ╝ "đŁđÁĐé đ┐đżđ┤đ┐đŞĐüđ║đŞ".
-    // can_manage_email_preferences = false ÔÇö toggle đŻđÁ đ┐đżđ║đ░đĚĐőđ▓đ░đÁĐéĐüĐĆ (AC #7)
-    if ((profileError as { code?: string }).code === 'PGRST116') {
-      return (
-        <ProfileScreen
-          email={user.email ?? ''}
-          displayName={null}
-          subscriptionStatus={null}
-          currentPeriodEnd={null}
-          hasStripeCustomer={false}
-          canManageEmailPreferences={false}
-        />
-      )
-    }
-    console.error('[profile/page] đ×ĐłđŞđ▒đ║đ░ đĚđ░đ│ĐÇĐâđĚđ║đŞ đ┐ĐÇđżĐäđŞđ╗ĐĆ:', profileError)
+    console.error('[profile/page] Database error:', profileError)
     return (
-      <main className="mx-auto max-w-lg space-y-8 px-4 py-12">
+      <main className="mx-auto max-w-lg space-y-8 px-4 py-12 text-center">
         <h1 className="font-heading text-2xl font-semibold text-foreground">Profil</h1>
-        <p className="text-sm text-destructive">
-          Podatkov profila ni bilo mogo─Źe nalo┼żiti. Poskusite osve┼żiti stran.
-        </p>
+        <div className="rounded-xl border border-destructive/20 bg-destructive/5 p-8 mt-4 text-center">
+          <p className="text-sm text-destructive leading-relaxed">
+            Podatkov profila ni bilo mogo─Źe nalo┼żiti. Poskusite osve┼żiti stran.
+          </p>
+        </div>
       </main>
     )
   }
@@ -60,7 +45,7 @@ export default async function ProfilePage() {
       hasStripeCustomer={!!profile?.stripe_customer_id}
       userId={user.id}
       emailNotificationsEnabled={profile?.email_notifications_enabled ?? true}
-      canManageEmailPreferences={true}
+      canManageEmailPreferences={!!profile}
     />
   )
 }
diff --git a/src/features/admin/api/posts.ts b/src/features/admin/api/posts.ts
new file mode 100644
index 00000000..97c4c1b9
--- /dev/null
+++ b/src/features/admin/api/posts.ts
@@ -0,0 +1,257 @@
+import { createClient } from '@/lib/supabase/client'
+import type { ExistingMediaItem, MediaItem, NewMediaItem, PostFormValues } from '@/features/admin/types'
+import { uploadFilesWithTracking, removeStorageFiles } from './uploadMedia'
+
+export interface CreatePostInput {
+  formValues: PostFormValues
+  mediaItems: MediaItem[]
+  authorId: string
+}
+
+export interface UpdatePostInput {
+  postId: string
+  formValues: PostFormValues
+  mediaItems: MediaItem[]
+  originalMedia: ExistingMediaItem[]
+}
+
+/** Derives `posts.type` from the media items in the form state */
+function derivePostType(items: MediaItem[]): string {
+  if (items.length === 0) return 'text'
+
+  const hasImages = items.some((m) => m.media_type === 'image')
+  const hasVideos = items.some((m) => m.media_type === 'video')
+
+  // Defensive: if items exist but none are recognized image/video, treat as text
+  if (!hasImages && !hasVideos) return 'text'
+
+  if (hasImages && hasVideos) return 'gallery'
+  if (hasVideos) return items.length === 1 ? 'video' : 'multi-video'
+  return items.length === 1 ? 'photo' : 'gallery'
+}
+
+/**
+ * Creates a new post with associated media.
+ * Sequence: insert post Ôćĺ upload new files one-by-one (tracking URLs) Ôćĺ insert post_media rows
+ * On any error after post creation: cleans up uploaded files and the post record.
+ */
+export async function createPost(input: CreatePostInput): Promise<string> {
+  const supabase = createClient()
+  const { formValues, mediaItems, authorId } = input
+
+  // 1. Insert post record
+  const { data: post, error: postError } = await supabase
+    .from('posts')
+    .insert({
+      title: formValues.title,
+      content: formValues.content ?? null,
+      excerpt: formValues.excerpt ?? null,
+      category: formValues.category,
+      author_id: authorId,
+      type: derivePostType(mediaItems),
+      is_published: true,
+    })
+    .select('id')
+    .single()
+
+  if (postError || !post) {
+    throw new Error(
+      `Napaka pri ustvarjanju objave: ${postError?.message ?? 'Neznan error'}`
+    )
+  }
+
+  const postId = post.id
+  const uploadedUrls: string[] = []
+
+  try {
+    // 2. Upload new files to Storage with controlled concurrency ÔÇö track URLs for rollback
+    const newItems = mediaItems.filter((m): m is NewMediaItem => m.kind === 'new')
+    const newFileUrls = await uploadFilesWithTracking(
+      postId,
+      newItems.map((item) => item.file),
+      uploadedUrls
+    )
+
+    // 3. Build post_media payload ÔÇö preserve order from mediaItems array
+    if (mediaItems.length > 0) {
+      let newIdx = 0
+      const postMediaPayload = mediaItems.map((item) => {
+        if (item.kind === 'existing') {
+          return {
+            post_id: postId,
+            url: item.url,
+            thumbnail_url: item.thumbnail_url,
+            media_type: item.media_type,
+            order_index: item.order_index,
+            is_cover: item.is_cover,
+          }
+        }
+        return {
+          post_id: postId,
+          url: newFileUrls[newIdx++],
+          thumbnail_url: null,
+          media_type: item.media_type,
+          order_index: item.order_index,
+          is_cover: item.is_cover,
+        }
+      })
+
+      const { error: mediaError } = await supabase.from('post_media').insert(postMediaPayload)
+      if (mediaError) {
+        throw new Error(`Napaka pri shranjevanju medijev: ${mediaError.message}`)
+      }
+    }
+
+    return postId
+  } catch (err) {
+    // Rollback: remove individually tracked uploaded files, then delete the post record
+    if (uploadedUrls.length > 0) {
+      await removeStorageFiles(uploadedUrls).catch((e) => {
+        console.warn('Rollback: napaka pri brisanju datotek iz Storage:', e)
+      })
+    }
+    await supabase.from('posts').delete().eq('id', postId)
+    throw err
+  }
+}
+
+/**
+ * Updates an existing post and its media.
+ * Handles: updating text fields, uploading new files FIRST,
+ * then deleting removed media from DB + Storage, updating order_index/is_cover.
+ * Tracks uploaded URLs for rollback on failure.
+ */
+export async function updatePost(input: UpdatePostInput): Promise<void> {
+  const supabase = createClient()
+  const { postId, formValues, mediaItems, originalMedia } = input
+
+  // Determine which original items have been removed
+  const retainedIds = new Set(
+    mediaItems
+      .filter((m): m is ExistingMediaItem => m.kind === 'existing')
+      .map((m) => m.id)
+  )
+  const removedItems = originalMedia.filter((m) => !retainedIds.has(m.id))
+
+  // 1. Update post text fields + type
+  const { error: updateError } = await supabase
+    .from('posts')
+    .update({
+      title: formValues.title,
+      content: formValues.content ?? null,
+      excerpt: formValues.excerpt ?? null,
+      category: formValues.category,
+      type: derivePostType(mediaItems),
+    })
+    .eq('id', postId)
+
+  if (updateError) {
+    throw new Error(`Napaka pri posodabljanju objave: ${updateError.message}`)
+  }
+
+  // 2. Upload new files FIRST (before deleting old ones to prevent data loss)
+  // Track uploaded URLs for rollback on failure
+  const newItems = mediaItems.filter((m): m is NewMediaItem => m.kind === 'new')
+  const uploadedUrls: string[] = []
+
+  try {
+    await uploadFilesWithTracking(
+      postId,
+      newItems.map((item) => item.file),
+      uploadedUrls
+    )
+
+    // 3. Delete removed media rows from DB
+    if (removedItems.length > 0) {
+      const removedIds = removedItems.map((m) => m.id)
+      const { error: deleteError } = await supabase
+        .from('post_media')
+        .delete()
+        .in('id', removedIds)
+
+      if (deleteError) {
+        throw new Error(`Napaka pri brisanju medijev: ${deleteError.message}`)
+      }
+
+      // 4. Delete removed files from Storage (best-effort, log on failure)
+      await removeStorageFiles(removedItems.map((m) => m.url)).catch((e) => {
+        console.warn('Napaka pri brisanju starih datotek iz Storage:', e)
+      })
+    }
+
+    // 5. Update order_index + is_cover for retained existing items ÔÇö sequential to avoid rate limiting
+    const existingItems = mediaItems.filter((m): m is ExistingMediaItem => m.kind === 'existing')
+    for (const item of existingItems) {
+      const { error } = await supabase
+        .from('post_media')
+        .update({ order_index: item.order_index, is_cover: item.is_cover })
+        .eq('id', item.id)
+
+      if (error) {
+        throw new Error(`Napaka pri posodabljanju vrstnega reda: ${error.message}`)
+      }
+    }
+
+    // 6. Insert new post_media rows
+    if (newItems.length > 0) {
+      const newMediaPayload = newItems.map((item, idx) => ({
+        post_id: postId,
+        url: uploadedUrls[idx],
+        thumbnail_url: null as string | null,
+        media_type: item.media_type,
+        order_index: item.order_index,
+        is_cover: item.is_cover,
+      }))
+
+      const { error: insertError } = await supabase.from('post_media').insert(newMediaPayload)
+      if (insertError) {
+        throw new Error(`Napaka pri shranjevanju novih medijev: ${insertError.message}`)
+      }
+    }
+  } catch (err) {
+    // Rollback: remove newly uploaded files from Storage on any failure
+    if (uploadedUrls.length > 0) {
+      await removeStorageFiles(uploadedUrls).catch((e) => {
+        console.warn('Rollback: napaka pri brisanju novih datotek iz Storage:', e)
+      })
+    }
+    throw err
+  }
+}
+
+/**
+ * Fetches a post with its media for pre-filling the edit form.
+ * Uses client-side Supabase (called from 'use client' component).
+ */
+export async function fetchPostForEdit(postId: string) {
+  const supabase = createClient()
+
+  const { data, error } = await supabase
+    .from('posts')
+    .select(
+      `
+      id,
+      title,
+      content,
+      excerpt,
+      category,
+      type,
+      post_media (
+        id,
+        url,
+        thumbnail_url,
+        media_type,
+        order_index,
+        is_cover
+      )
+    `
+    )
+    .eq('id', postId)
+    .single()
+
+  if (error || !data) {
+    throw new Error(`Objava ni bila najdena: ${error?.message ?? ''}`)
+  }
+
+  return data
+}
diff --git a/src/features/admin/api/uploadMedia.ts b/src/features/admin/api/uploadMedia.ts
new file mode 100644
index 00000000..59aae253
--- /dev/null
+++ b/src/features/admin/api/uploadMedia.ts
@@ -0,0 +1,112 @@
+import { createClient } from '@/lib/supabase/client'
+import type { MediaType } from '@/features/admin/types'
+
+const STORAGE_BUCKET = 'post_media'
+
+export interface UploadedMedia {
+  url: string
+  media_type: MediaType
+  thumbnail_url: string | null
+  order_index: number
+  is_cover: boolean
+}
+
+export function generateUUID(): string {
+  if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') {
+    return crypto.randomUUID()
+  }
+  // Fallback for non-secure contexts ÔÇö use getRandomValues when available
+  if (typeof crypto !== 'undefined' && typeof crypto.getRandomValues === 'function') {
+    const bytes = new Uint8Array(16)
+    crypto.getRandomValues(bytes)
+    bytes[6] = (bytes[6] & 0x0f) | 0x40 // version 4
+    bytes[8] = (bytes[8] & 0x3f) | 0x80 // variant 10
+    const hex = Array.from(bytes, (b) => b.toString(16).padStart(2, '0')).join('')
+    return `${hex.slice(0, 8)}-${hex.slice(8, 12)}-${hex.slice(12, 16)}-${hex.slice(16, 20)}-${hex.slice(20)}`
+  }
+  // Last resort fallback (e.g., very old browsers)
+  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
+    const r = (Math.random() * 16) | 0
+    return (c === 'x' ? r : (r & 0x3) | 0x8).toString(16)
+  })
+}
+
+/**
+ * Generates a unique storage path for a file.
+ * Format: posts/{postId}/{randomUUID}/{safeFileName}
+ */
+function generateStoragePath(postId: string, fileName: string): string {
+  const uuid = generateUUID()
+  const safeFileName = fileName.replace(/[^a-zA-Z0-9._-]/g, '_')
+  return `posts/${postId}/${uuid}/${safeFileName}`
+}
+
+/**
+ * Uploads a single file to Supabase Storage and returns its public URL.
+ */
+export async function uploadSingleFile(postId: string, file: File): Promise<string> {
+  const supabase = createClient()
+  const path = generateStoragePath(postId, file.name)
+
+  const { error } = await supabase.storage.from(STORAGE_BUCKET).upload(path, file, {
+    upsert: false,
+  })
+
+  if (error) {
+    throw new Error(`Napaka pri nalaganju datoteke: ${error.message}`)
+  }
+
+  const { data: urlData } = supabase.storage.from(STORAGE_BUCKET).getPublicUrl(path)
+  return urlData.publicUrl
+}
+
+/** Max number of concurrent file uploads to avoid rate limiting */
+const UPLOAD_CONCURRENCY = 3
+
+/**
+ * Uploads files with controlled concurrency, tracking each URL for rollback.
+ * Returns uploaded URLs in same order as input files.
+ */
+export async function uploadFilesWithTracking(
+  postId: string,
+  files: File[],
+  uploadedUrls: string[]
+): Promise<string[]> {
+  const results: string[] = []
+
+  for (let i = 0; i < files.length; i += UPLOAD_CONCURRENCY) {
+    const batch = files.slice(i, i + UPLOAD_CONCURRENCY)
+    const batchUrls = await Promise.all(
+      batch.map((file) => uploadSingleFile(postId, file))
+    )
+    results.push(...batchUrls)
+    uploadedUrls.push(...batchUrls)
+  }
+
+  return results
+}
+
+/**
+ * Removes files from Supabase Storage by their public URLs.
+ * Silently skips URLs that do not match the expected bucket path format.
+ */
+export async function removeStorageFiles(urls: string[]): Promise<void> {
+  if (urls.length === 0) return
+
+  const supabase = createClient()
+  const marker = `/object/public/${STORAGE_BUCKET}/`
+
+  const paths = urls
+    .map((url) => {
+      const idx = url.indexOf(marker)
+      return idx !== -1 ? url.slice(idx + marker.length) : null
+    })
+    .filter((p): p is string => p !== null)
+
+  if (paths.length === 0) return
+
+  const { error } = await supabase.storage.from(STORAGE_BUCKET).remove(paths)
+  if (error) {
+    throw new Error(`Napaka pri brisanju datotek: ${error.message}`)
+  }
+}
diff --git a/src/features/admin/components/EditPostSkeleton.tsx b/src/features/admin/components/EditPostSkeleton.tsx
new file mode 100644
index 00000000..d5db3d10
--- /dev/null
+++ b/src/features/admin/components/EditPostSkeleton.tsx
@@ -0,0 +1,15 @@
+'use client'
+
+export function EditPostSkeleton() {
+  return (
+    <div className="flex flex-col gap-6" aria-label="Nalaganje...">
+      {[1, 2, 3].map((i) => (
+        <div key={i} className="flex flex-col gap-1.5">
+          <div className="h-4 w-24 animate-pulse rounded bg-muted" />
+          <div className="h-[44px] w-full animate-pulse rounded border bg-muted" />
+        </div>
+      ))}
+      <div className="h-[44px] w-32 animate-pulse rounded bg-muted" />
+    </div>
+  )
+}
diff --git a/src/features/admin/components/MediaSortableItem.tsx b/src/features/admin/components/MediaSortableItem.tsx
new file mode 100644
index 00000000..b8e6edb4
--- /dev/null
+++ b/src/features/admin/components/MediaSortableItem.tsx
@@ -0,0 +1,116 @@
+'use client'
+
+import { useSortable } from '@dnd-kit/sortable'
+import { CSS } from '@dnd-kit/utilities'
+import { Star, Trash2, GripVertical } from 'lucide-react'
+import { cn } from '@/lib/utils'
+import type { MediaItem } from '@/features/admin/types'
+import { getMediaItemId } from '@/features/admin/types'
+
+interface MediaSortableItemProps {
+  item: MediaItem
+  onSetCover: () => void
+  onRemove: () => void
+  isSubmitting?: boolean
+}
+
+export function MediaSortableItem({
+  item,
+  onSetCover,
+  onRemove,
+  isSubmitting,
+}: MediaSortableItemProps) {
+  const id = getMediaItemId(item)
+  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({
+    id,
+    disabled: isSubmitting,
+  })
+
+  const style = {
+    transform: CSS.Transform.toString(transform),
+    transition,
+  }
+
+  const previewUrl = item.kind === 'new' ? item.preview_url : item.url
+  const isVideo = item.media_type === 'video'
+
+  return (
+    <div
+      ref={setNodeRef}
+      style={style}
+      data-testid={`media-item-${id}`}
+      className={cn(
+        'relative flex items-center gap-2 rounded border bg-background p-2',
+        isDragging && 'opacity-50 ring-2 ring-primary',
+        item.is_cover && 'ring-2 ring-primary/60'
+      )}
+    >
+      {/* Drag handle */}
+      <button
+        type="button"
+        className="cursor-grab touch-none text-muted-foreground disabled:cursor-default"
+        aria-label="Povleci za premikanje"
+        disabled={isSubmitting}
+        {...attributes}
+        {...listeners}
+      >
+        <GripVertical className="size-4" />
+      </button>
+
+      {/* Thumbnail */}
+      <div className="size-14 shrink-0 overflow-hidden rounded bg-muted">
+        {isVideo ? (
+          <video
+            src={previewUrl}
+            className="size-full object-cover"
+            muted
+            preload="none"
+          />
+        ) : (
+          // eslint-disable-next-line @next/next/no-img-element
+          <img src={previewUrl} alt="" className="size-full object-cover" />
+        )}
+      </div>
+
+      {/* Media type badge */}
+      <span className="text-xs uppercase text-muted-foreground">
+        {isVideo ? 'Video' : 'Slika'}
+      </span>
+
+      {item.is_cover && (
+        <span className="ml-auto mr-1 text-xs font-medium text-primary">Naslovnica</span>
+      )}
+
+      <div className={cn('flex gap-1', item.is_cover ? '' : 'ml-auto')}>
+        {/* Set cover button */}
+        <button
+          type="button"
+          data-testid={`cover-btn-${id}`}
+          className={cn(
+            'flex min-h-[44px] min-w-[44px] items-center justify-center rounded transition-colors',
+            item.is_cover
+              ? 'text-primary'
+              : 'text-muted-foreground hover:text-primary'
+          )}
+          aria-label="Nastavi kot naslovnico"
+          disabled={isSubmitting}
+          onClick={onSetCover}
+        >
+          <Star className={cn('size-4', item.is_cover && 'fill-primary')} />
+        </button>
+
+        {/* Remove button */}
+        <button
+          type="button"
+          data-testid={`delete-btn-${id}`}
+          className="flex min-h-[44px] min-w-[44px] items-center justify-center rounded text-muted-foreground transition-colors hover:text-destructive"
+          aria-label="Odstrani medij"
+          disabled={isSubmitting}
+          onClick={onRemove}
+        >
+          <Trash2 className="size-4" />
+        </button>
+      </div>
+    </div>
+  )
+}
diff --git a/src/features/admin/components/MediaUploader.tsx b/src/features/admin/components/MediaUploader.tsx
new file mode 100644
index 00000000..b67c12c9
--- /dev/null
+++ b/src/features/admin/components/MediaUploader.tsx
@@ -0,0 +1,302 @@
+'use client'
+
+import {
+  DndContext,
+  closestCenter,
+  KeyboardSensor,
+  PointerSensor,
+  useSensor,
+  useSensors,
+  type DragEndEvent,
+} from '@dnd-kit/core'
+import {
+  SortableContext,
+  sortableKeyboardCoordinates,
+  arrayMove,
+  verticalListSortingStrategy,
+} from '@dnd-kit/sortable'
+import { ImagePlus } from 'lucide-react'
+import { useCallback, useRef, useState } from 'react'
+import type { MediaItem, MediaType, NewMediaItem } from '@/features/admin/types'
+import {
+  getMediaItemId,
+  MAX_MEDIA_FILES,
+  MAX_IMAGE_SIZE,
+  MAX_VIDEO_SIZE,
+  ALLOWED_IMAGE_TYPES,
+  ALLOWED_MEDIA_TYPES,
+} from '@/features/admin/types'
+import { generateUUID } from '@/features/admin/api/uploadMedia'
+import { MediaSortableItem } from './MediaSortableItem'
+
+interface MediaUploaderProps {
+  items: MediaItem[]
+  onChange: (items: MediaItem[]) => void
+  isSubmitting?: boolean
+}
+
+function formatSize(bytes: number): string {
+  return bytes >= 1024 * 1024
+    ? `${(bytes / (1024 * 1024)).toFixed(0)} MB`
+    : `${(bytes / 1024).toFixed(0)} KB`
+}
+
+/** Map common file extensions to MIME types for browsers that return empty type */
+const EXTENSION_TO_MIME: Record<string, string> = {
+  jpg: 'image/jpeg',
+  jpeg: 'image/jpeg',
+  png: 'image/png',
+  webp: 'image/webp',
+  gif: 'image/gif',
+  mp4: 'video/mp4',
+  mov: 'video/quicktime',
+  webm: 'video/webm',
+}
+
+/**
+ * Resolves MIME type from browser-provided type, falling back to extension.
+ * Extension fallback is client-side UX only ÔÇö Supabase Storage validates server-side.
+ */
+function resolveFileType(file: File): string {
+  if (file.type && ALLOWED_MEDIA_TYPES.includes(file.type)) return file.type
+  const ext = file.name.split('.').pop()?.toLowerCase() ?? ''
+  return EXTENSION_TO_MIME[ext] ?? ''
+}
+
+export function MediaUploader({ items, onChange, isSubmitting }: MediaUploaderProps) {
+  const inputRef = useRef<HTMLInputElement>(null)
+  const isAtLimit = items.length >= MAX_MEDIA_FILES
+  const [fileError, setFileError] = useState<string | null>(null)
+  const [isDragOver, setIsDragOver] = useState(false)
+
+  const sensors = useSensors(
+    useSensor(PointerSensor),
+    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
+  )
+
+  function handleDragEnd(event: DragEndEvent) {
+    const { active, over } = event
+    if (!over || active.id === over.id) return
+
+    const oldIndex = items.findIndex((m) => getMediaItemId(m) === active.id)
+    const newIndex = items.findIndex((m) => getMediaItemId(m) === over.id)
+    if (oldIndex === -1 || newIndex === -1) return
+
+    const reordered = arrayMove(items, oldIndex, newIndex).map((item, idx) => ({
+      ...item,
+      order_index: idx,
+    }))
+    // Clear stale error on successful reorder
+    setFileError(null)
+    onChange(reordered)
+  }
+
+  const processFiles = useCallback(
+    (fileList: File[]) => {
+      if (fileList.length === 0) return
+
+      setFileError(null)
+      const errors: string[] = []
+
+      // Resolve MIME types (fallback to extension for empty type)
+      const filesWithTypes = fileList.map((f) => ({ file: f, resolvedType: resolveFileType(f) }))
+
+      // Filter by allowed MIME type
+      const validTypeFiles = filesWithTypes.filter(({ file, resolvedType }) => {
+        if (!ALLOWED_MEDIA_TYPES.includes(resolvedType)) {
+          errors.push(`"${file.name}" ÔÇö nepodprt format`)
+          return false
+        }
+        return true
+      })
+
+      // Filter by file size
+      const validFiles = validTypeFiles.filter(({ file, resolvedType }) => {
+        const isImage = ALLOWED_IMAGE_TYPES.includes(resolvedType)
+        const maxSize = isImage ? MAX_IMAGE_SIZE : MAX_VIDEO_SIZE
+        if (file.size > maxSize) {
+          errors.push(
+            `"${file.name}" presega omejitev ${formatSize(maxSize)}`
+          )
+          return false
+        }
+        return true
+      })
+
+      const remaining = MAX_MEDIA_FILES - items.length
+      if (remaining <= 0) {
+        setFileError(`Dose┼żena je omejitev ${MAX_MEDIA_FILES} datotek`)
+        return
+      }
+
+      const toAdd = validFiles.slice(0, remaining)
+      if (validFiles.length > remaining) {
+        errors.push(
+          `${validFiles.length - remaining} datotek ni bilo dodanih ÔÇö omejitev ${MAX_MEDIA_FILES}`
+        )
+      }
+
+      if (errors.length > 0) {
+        setFileError(errors.join('. '))
+      }
+
+      if (toAdd.length === 0) return
+
+      const newItems: NewMediaItem[] = toAdd.map(({ file, resolvedType }, i) => {
+        const mediaType: MediaType = ALLOWED_IMAGE_TYPES.includes(resolvedType) ? 'image' : 'video'
+        return {
+          kind: 'new',
+          key: generateUUID(),
+          file,
+          preview_url: URL.createObjectURL(file),
+          media_type: mediaType,
+          is_cover: false,
+          order_index: items.length + i,
+        }
+      })
+
+      // Auto-assign first item as cover if none set
+      const combined: MediaItem[] = [...items, ...newItems]
+      const hasCover = combined.some((m) => m.is_cover)
+      if (!hasCover && combined.length > 0) {
+        combined[0] = { ...combined[0], is_cover: true }
+      }
+
+      onChange(combined)
+      // Reset input so same file can be re-selected
+      if (inputRef.current) inputRef.current.value = ''
+    },
+    [items, onChange]
+  )
+
+  function handleFilesSelected(files: FileList | null) {
+    if (!files) return
+    processFiles(Array.from(files))
+  }
+
+  function handleSetCover(targetId: string) {
+    const updated = items.map((item) => ({
+      ...item,
+      is_cover: getMediaItemId(item) === targetId,
+    }))
+    onChange(updated)
+  }
+
+  function handleRemove(targetId: string) {
+    const filtered = items
+      .filter((item) => getMediaItemId(item) !== targetId)
+      .map((item, idx) => ({ ...item, order_index: idx }))
+
+    // Revoke object URL for new items immediately
+    const removed = items.find((item) => getMediaItemId(item) === targetId)
+    if (removed?.kind === 'new') URL.revokeObjectURL(removed.preview_url)
+
+    // Re-assign cover if the cover was removed
+    if (filtered.length > 0 && !filtered.some((m) => m.is_cover)) {
+      filtered[0] = { ...filtered[0], is_cover: true }
+    }
+
+    onChange(filtered)
+    setFileError(null)
+  }
+
+  function hasFileTransfer(e: React.DragEvent): boolean {
+    try {
+      return e.dataTransfer?.types?.includes('Files') ?? false
+    } catch {
+      return false
+    }
+  }
+
+  // Native drag-and-drop handlers for file upload zone
+  function handleNativeDragOver(e: React.DragEvent) {
+    e.preventDefault()
+    e.stopPropagation()
+    if (!hasFileTransfer(e)) return
+    if (!isAtLimit && !isSubmitting) setIsDragOver(true)
+  }
+
+  function handleNativeDragLeave(e: React.DragEvent) {
+    e.preventDefault()
+    e.stopPropagation()
+    setIsDragOver(false)
+  }
+
+  function handleNativeDrop(e: React.DragEvent) {
+    e.preventDefault()
+    e.stopPropagation()
+    setIsDragOver(false)
+    if (isAtLimit || isSubmitting) return
+    if (!hasFileTransfer(e)) return
+    const files = e.dataTransfer.files
+    if (files.length > 0) {
+      processFiles(Array.from(files))
+    }
+  }
+
+  const sortableIds = items.map(getMediaItemId)
+
+  return (
+    <div className="flex flex-col gap-3">
+      {/* Sortable list */}
+      {items.length > 0 && (
+        <DndContext
+          sensors={sensors}
+          collisionDetection={closestCenter}
+          onDragEnd={handleDragEnd}
+        >
+          <SortableContext items={sortableIds} strategy={verticalListSortingStrategy}>
+            <div className="flex flex-col gap-2">
+              {items.map((item) => (
+                <MediaSortableItem
+                  key={getMediaItemId(item)}
+                  item={item}
+                  onSetCover={() => handleSetCover(getMediaItemId(item))}
+                  onRemove={() => handleRemove(getMediaItemId(item))}
+                  isSubmitting={isSubmitting}
+                />
+              ))}
+            </div>
+          </SortableContext>
+        </DndContext>
+      )}
+
+      {/* Upload button / drop zone */}
+      <div className="flex flex-col gap-1">
+        <label
+          onDragOver={handleNativeDragOver}
+          onDragLeave={handleNativeDragLeave}
+          onDrop={handleNativeDrop}
+          className={`flex min-h-[44px] cursor-pointer items-center justify-center gap-2 rounded border border-dashed px-4 py-3 text-sm text-muted-foreground transition-colors focus-within:ring-2 focus-within:ring-ring hover:bg-muted ${
+            isDragOver ? 'border-primary bg-primary/5' : ''
+          } ${isAtLimit || isSubmitting ? 'cursor-not-allowed opacity-50' : ''}`}
+        >
+          <ImagePlus className="size-4" />
+          <span>Dodaj medij ({items.length}/{MAX_MEDIA_FILES})</span>
+          <input
+            ref={inputRef}
+            type="file"
+            multiple
+            accept={ALLOWED_MEDIA_TYPES.join(',')}
+            className="sr-only"
+            disabled={isAtLimit || isSubmitting}
+            data-testid="media-input"
+            onChange={(e) => handleFilesSelected(e.target.files)}
+          />
+        </label>
+
+        {isAtLimit && !fileError && (
+          <p className="text-xs text-destructive" data-testid="media-limit-message">
+            Dose┼żena je omejitev {MAX_MEDIA_FILES} datotek
+          </p>
+        )}
+
+        {fileError && (
+          <p className="text-xs text-destructive" data-testid="media-file-error">
+            {fileError}
+          </p>
+        )}
+      </div>
+    </div>
+  )
+}
diff --git a/src/features/admin/components/PostForm.tsx b/src/features/admin/components/PostForm.tsx
new file mode 100644
index 00000000..63b5afaa
--- /dev/null
+++ b/src/features/admin/components/PostForm.tsx
@@ -0,0 +1,275 @@
+'use client'
+
+import { useForm } from 'react-hook-form'
+import { useState, useEffect, useRef } from 'react'
+import { useRouter } from 'next/navigation'
+import { toast } from 'sonner'
+import { Loader2 } from 'lucide-react'
+import { Button } from '@/components/ui/button'
+import { Input } from '@/components/ui/input'
+import { useAuthStore } from '@/features/auth/store'
+import { MediaUploader } from './MediaUploader'
+import { createPost, updatePost } from '@/features/admin/api/posts'
+import {
+  PostFormSchema,
+  type PostFormValues,
+  type MediaItem,
+  type NewMediaItem,
+  type ExistingMediaItem,
+} from '@/features/admin/types'
+
+type PostMediaRow = {
+  id: string
+  url: string
+  thumbnail_url: string | null
+  media_type: 'image' | 'video'
+  order_index: number
+  is_cover: boolean
+}
+
+interface InitialData {
+  id: string
+  title: string
+  content?: string | null
+  excerpt?: string | null
+  category: string
+  post_media?: PostMediaRow[]
+}
+
+type PostFormProps =
+  | { mode: 'create' }
+  | { mode: 'edit'; initialData: InitialData }
+
+export function PostForm(props: PostFormProps) {
+  const router = useRouter()
+  const user = useAuthStore((s) => s.user)
+
+  const isEditMode = props.mode === 'edit'
+  const initialData = isEditMode ? props.initialData : null
+
+  // Initialize media items from existing post_media
+  const [mediaItems, setMediaItems] = useState<MediaItem[]>(() => {
+    if (!initialData?.post_media) return []
+    return [...initialData.post_media]
+      .sort((a, b) => a.order_index - b.order_index)
+      .map((m) => ({
+        kind: 'existing' as const,
+        id: m.id,
+        url: m.url,
+        thumbnail_url: m.thumbnail_url,
+        media_type: m.media_type,
+        is_cover: m.is_cover,
+        order_index: m.order_index,
+      }))
+  })
+
+  // Keep original media for edit mode (to detect deletions)
+  const [originalMedia] = useState<ExistingMediaItem[]>(() => {
+    if (!initialData?.post_media) return []
+    return initialData.post_media.map((m) => ({
+      kind: 'existing' as const,
+      id: m.id,
+      url: m.url,
+      thumbnail_url: m.thumbnail_url,
+      media_type: m.media_type,
+      is_cover: m.is_cover,
+      order_index: m.order_index,
+    }))
+  })
+
+  // Track ObjectURLs for cleanup on unmount
+  const objectUrlsRef = useRef<Set<string>>(new Set())
+
+  const handleMediaChange = (items: MediaItem[]) => {
+    // Track new ObjectURLs and clean up revoked ones
+    const currentUrls = new Set(
+      items
+        .filter((i): i is NewMediaItem => i.kind === 'new')
+        .map((i) => i.preview_url)
+    )
+    // Revoke URLs no longer in the list
+    for (const url of objectUrlsRef.current) {
+      if (!currentUrls.has(url)) {
+        URL.revokeObjectURL(url)
+        objectUrlsRef.current.delete(url)
+      }
+    }
+    // Track new URLs
+    for (const url of currentUrls) {
+      objectUrlsRef.current.add(url)
+    }
+    setMediaItems(items)
+  }
+
+  // Cleanup ObjectURLs on unmount
+  useEffect(() => {
+    const urls = objectUrlsRef.current
+    return () => {
+      for (const url of urls) {
+        URL.revokeObjectURL(url)
+      }
+    }
+  }, [])
+
+  const [mediaError, setMediaError] = useState<string | null>(null)
+
+  const {
+    register,
+    handleSubmit,
+    formState: { errors, isSubmitting },
+  } = useForm<PostFormValues>({
+    defaultValues: {
+      title: initialData?.title ?? '',
+      content: initialData?.content ?? '',
+      excerpt: initialData?.excerpt ?? '',
+      category: initialData?.category ?? '',
+    },
+  })
+
+  async function onSubmit(values: PostFormValues) {
+    // Validate with Zod (react-hook-form handles required/max, but Zod is authoritative)
+    const parsed = PostFormSchema.safeParse(values)
+    if (!parsed.success) return
+
+    // Validate media: at least 1 file required
+    if (mediaItems.length === 0) {
+      setMediaError('Dodajte vsaj eno medijsko datoteko')
+      return
+    }
+    setMediaError(null)
+
+    if (!user) {
+      toast.error('Niste prijavljeni')
+      return
+    }
+
+    try {
+      if (isEditMode && initialData) {
+        await updatePost({
+          postId: initialData.id,
+          formValues: parsed.data,
+          mediaItems,
+          originalMedia,
+        })
+        toast.success('Objava je bila posodobljena')
+      } else {
+        await createPost({
+          formValues: parsed.data,
+          mediaItems,
+          authorId: user.id,
+        })
+        toast.success('Objava je bila objavljena')
+      }
+      router.push('/feed')
+    } catch (err: unknown) {
+      const message = err instanceof Error ? err.message : 'Napaka pri shranjevanju'
+      toast.error(message)
+    }
+  }
+
+  return (
+    <form onSubmit={handleSubmit(onSubmit)} noValidate className="flex flex-col gap-6">
+      {/* Title */}
+      <div className="flex flex-col gap-1.5">
+        <label htmlFor="title" className="text-sm font-medium">
+          Naslov
+        </label>
+        <Input
+          id="title"
+          aria-label="Naslov"
+          {...register('title', {
+            required: 'Naslov je obvezen',
+            maxLength: { value: 255, message: 'Naslov je predolg (max 255 znakov)' },
+          })}
+          disabled={isSubmitting}
+          aria-invalid={!!errors.title}
+        />
+        {errors.title && (
+          <p className="text-xs text-destructive" role="alert">
+            {errors.title.message}
+          </p>
+        )}
+      </div>
+
+      {/* Category */}
+      <div className="flex flex-col gap-1.5">
+        <label htmlFor="category" className="text-sm font-medium">
+          Kategorija
+        </label>
+        <Input
+          id="category"
+          aria-label="Kategorija"
+          {...register('category', { required: 'Kategorija je obvezna' })}
+          disabled={isSubmitting}
+          aria-invalid={!!errors.category}
+        />
+        {errors.category && (
+          <p className="text-xs text-destructive" role="alert">
+            {errors.category.message}
+          </p>
+        )}
+      </div>
+
+      {/* Excerpt */}
+      <div className="flex flex-col gap-1.5">
+        <label htmlFor="excerpt" className="text-sm font-medium">
+          Povzetek
+        </label>
+        <Input
+          id="excerpt"
+          aria-label="Povzetek"
+          {...register('excerpt', {
+            maxLength: { value: 500, message: 'Povzetek je predolg (max 500 znakov)' },
+          })}
+          disabled={isSubmitting}
+          aria-invalid={!!errors.excerpt}
+        />
+        {errors.excerpt && (
+          <p className="text-xs text-destructive" role="alert">
+            {errors.excerpt.message}
+          </p>
+        )}
+      </div>
+
+      {/* Content */}
+      <div className="flex flex-col gap-1.5">
+        <label htmlFor="content" className="text-sm font-medium">
+          Vsebina
+        </label>
+        <textarea
+          id="content"
+          aria-label="Vsebina"
+          {...register('content')}
+          disabled={isSubmitting}
+          rows={8}
+          className="min-h-[44px] w-full rounded border border-input bg-background px-3 py-2 text-sm outline-none ring-ring focus-visible:ring-2 disabled:opacity-50"
+        />
+      </div>
+
+      {/* Media uploader */}
+      <div className="flex flex-col gap-1.5">
+        <span className="text-sm font-medium">Mediji</span>
+        <MediaUploader items={mediaItems} onChange={handleMediaChange} isSubmitting={isSubmitting} />
+        {mediaError && (
+          <p className="text-xs text-destructive" role="alert" data-testid="media-required-error">
+            {mediaError}
+          </p>
+        )}
+      </div>
+
+      {/* Submit */}
+      <Button type="submit" disabled={isSubmitting} className="self-start">
+        {isSubmitting ? (
+          <>
+            <Loader2 className="animate-spin" />
+            <span>Shranjevanje...</span>
+          </>
+        ) : isEditMode ? (
+          'Shrani'
+        ) : (
+          'Objavi'
+        )}
+      </Button>
+    </form>
+  )
+}
diff --git a/src/features/admin/types.ts b/src/features/admin/types.ts
new file mode 100644
index 00000000..ae1762cf
--- /dev/null
+++ b/src/features/admin/types.ts
@@ -0,0 +1,75 @@
+import { z } from 'zod'
+
+// Media type union ÔÇö aligned with DB CHECK constraint
+export type MediaType = 'image' | 'video'
+
+/** A NEW media item selected by the user ÔÇö not yet uploaded to Storage */
+export interface NewMediaItem {
+  kind: 'new'
+  /** Unique local key generated by crypto.randomUUID() */
+  key: string
+  file: File
+  /** Object URL for thumbnail preview ÔÇö revoke when item is removed */
+  preview_url: string
+  media_type: MediaType
+  is_cover: boolean
+  order_index: number
+}
+
+/** An EXISTING media item loaded from the database */
+export interface ExistingMediaItem {
+  kind: 'existing'
+  id: string
+  url: string
+  thumbnail_url: string | null
+  media_type: MediaType
+  is_cover: boolean
+  order_index: number
+}
+
+/** Union of new (not yet uploaded) and existing (already in DB) media items */
+export type MediaItem = NewMediaItem | ExistingMediaItem
+
+/** Unique identifier for drag-and-drop ÔÇö new items use key, existing use id */
+export function getMediaItemId(item: MediaItem): string {
+  return item.kind === 'new' ? item.key : item.id
+}
+
+/** Post form field values ÔÇö validated by Zod */
+export const PostFormSchema = z.object({
+  title: z
+    .string()
+    .transform((s) => s.trim())
+    .pipe(z.string().min(1, 'Naslov je obvezen').max(255, 'Naslov je predolg (max 255 znakov)')),
+  content: z.string().optional(),
+  excerpt: z.string().max(500, 'Povzetek je predolg (max 500 znakov)').optional(),
+  category: z
+    .string()
+    .transform((s) => s.trim())
+    .pipe(z.string().min(1, 'Kategorija je obvezna').max(100)),
+})
+
+export type PostFormValues = z.infer<typeof PostFormSchema>
+
+/** Maximum number of media files allowed per post */
+export const MAX_MEDIA_FILES = 10
+
+/** Maximum file size for images (10 MB) */
+export const MAX_IMAGE_SIZE = 10 * 1024 * 1024
+
+/** Maximum file size for videos (100 MB) */
+export const MAX_VIDEO_SIZE = 100 * 1024 * 1024
+
+/** Allowed MIME types for image uploads */
+export const ALLOWED_IMAGE_TYPES = [
+  'image/jpeg',
+  'image/png',
+  'image/webp',
+  'image/gif',
+]
+
+/** Allowed MIME types for video uploads */
+export const ALLOWED_VIDEO_TYPES = ['video/mp4', 'video/quicktime', 'video/webm']
+
+/** All allowed media MIME types */
+export const ALLOWED_MEDIA_TYPES = [...ALLOWED_IMAGE_TYPES, ...ALLOWED_VIDEO_TYPES]
diff --git a/src/features/profile/components/ProfileRightPanel.tsx b/src/features/profile/components/ProfileRightPanel.tsx
index 0489f1e4..d8184bdf 100644
--- a/src/features/profile/components/ProfileRightPanel.tsx
+++ b/src/features/profile/components/ProfileRightPanel.tsx
@@ -2,16 +2,18 @@
 
 import { cn } from '@/lib/utils'
 
-function getInitials(displayName: string | null, email: string): string {
-  if (displayName) {
+function getInitials(displayName: string | null, email: string | null): string {
+  if (displayName && displayName.trim()) {
     return displayName
-      .split(' ')
+      .trim()
+      .split(/\s+/)
       .map((w) => w[0])
       .join('')
       .toUpperCase()
       .slice(0, 2)
   }
-  return email[0].toUpperCase()
+  const safeEmail = email || '?'
+  return safeEmail[0].toUpperCase()
 }
 
 function getStatusBadge(status: string | null): { label: string; active: boolean } {
diff --git a/src/lib/supabase/auth-middleware.ts b/src/lib/supabase/auth-middleware.ts
index 4357475e..946a8500 100644
--- a/src/lib/supabase/auth-middleware.ts
+++ b/src/lib/supabase/auth-middleware.ts
@@ -132,161 +132,172 @@ export async function updateSession(request: NextRequest): Promise<NextResponse>
     },
   })
 
-  const { data: { user } } = await supabase.auth.getUser()
-  const { pathname } = request.nextUrl
-  const publicPath = isPublicPath(pathname)
+  try {
+    const { data, error: userError } = await supabase.auth.getUser()
+    const user = data?.user
+    
+    if (userError) {
+      console.error('[middleware] User check error:', userError.message)
+    }
 
-  if (user && pathname === LOGIN_PATH) {
-    const url = request.nextUrl.clone()
-    url.pathname = getAuthSuccessRedirectPath()
-    return redirectWithCookies(url, supabaseResponse)
-  }
+    const { pathname } = request.nextUrl
+    const publicPath = isPublicPath(pathname)
 
-  if (!user && !publicPath) {
-    const url = request.nextUrl.clone()
-    url.pathname = LOGIN_PATH
-    return redirectWithCookies(url, supabaseResponse)
-  }
+    if (user && pathname === LOGIN_PATH) {
+      const url = request.nextUrl.clone()
+      url.pathname = getAuthSuccessRedirectPath()
+      return redirectWithCookies(url, supabaseResponse)
+    }
 
-  // FALLBACK CHECK (Story 1.7): đĽĐüđ╗đŞ đ┐đżđ┐đ░đ╗đŞ đŻđ░ /inactive, đ┐ĐÇđżđ▓đÁĐÇĐĆđÁđ╝ Stripe
-  if (user && pathname === INACTIVE_PATH) {
-    console.log('[middleware] Checking /inactive for user:', user.email)
-    
-    const { data: profile } = await supabase
-      .from('profiles')
-      .select('subscription_status')
-      .eq('id', user.id)
-      .maybeSingle()
-    
-    let status = profile?.subscription_status
+    if (!user && !publicPath) {
+      const url = request.nextUrl.clone()
+      url.pathname = LOGIN_PATH
+      return redirectWithCookies(url, supabaseResponse)
+    }
 
-    if (status !== 'active' && status !== 'trialing' && user.email) {
-      console.log('[middleware] Status is not active, checking Stripe for email:', user.email)
-      try {
-        const customers = await stripe.customers.list({
-          email: user.email.toLowerCase(), // Robustness: use lowercase
-          limit: 1
-        })
-        
-        console.log('[middleware] Stripe customers found:', customers.data.length)
+    // FALLBACK CHECK (Story 1.7): đĽĐüđ╗đŞ đ┐đżđ┐đ░đ╗đŞ đŻđ░ /inactive, đ┐ĐÇđżđ▓đÁĐÇĐĆđÁđ╝ Stripe
+    if (user && pathname === INACTIVE_PATH) {
+      console.log('[middleware] Checking /inactive for user:', user.email)
+      
+      const { data: profile } = await supabase
+        .from('profiles')
+        .select('subscription_status')
+        .eq('id', user.id)
+        .maybeSingle()
+      
+      let status = profile?.subscription_status
 
-        if (customers.data.length > 0) {
-          const customerId = customers.data[0].id
-          let activeSubs = await stripe.subscriptions.list({
-            customer: customerId,
-            status: 'active',
+      if (status !== 'active' && status !== 'trialing' && user.email) {
+        console.log('[middleware] Status is not active, checking Stripe for email:', user.email)
+        try {
+          const customers = await stripe.customers.list({
+            email: user.email.toLowerCase(), // Robustness: use lowercase
             limit: 1
           })
-          if (activeSubs.data.length === 0) {
-            activeSubs = await stripe.subscriptions.list({
+          
+          console.log('[middleware] Stripe customers found:', customers.data.length)
+
+          if (customers.data.length > 0) {
+            const customerId = customers.data[0].id
+            let activeSubs = await stripe.subscriptions.list({
               customer: customerId,
-              status: 'trialing',
+              status: 'active',
               limit: 1
             })
-          }
+            if (activeSubs.data.length === 0) {
+              activeSubs = await stripe.subscriptions.list({
+                customer: customerId,
+                status: 'trialing',
+                limit: 1
+              })
+            }
 
-          console.log('[middleware] Stripe active/trialing subs found:', activeSubs.data.length)
+            console.log('[middleware] Stripe active/trialing subs found:', activeSubs.data.length)
 
-          if (activeSubs.data.length > 0) {
-            const sub = activeSubs.data[0]
-            console.log('[middleware] Found active sub in Stripe, updating Supabase...')
-            const rawPeriodEnd = (sub as unknown as { current_period_end?: number }).current_period_end
-            const currentPeriodEnd = rawPeriodEnd ? new Date(rawPeriodEnd * 1000).toISOString() : null
+            if (activeSubs.data.length > 0) {
+              const sub = activeSubs.data[0]
+              console.log('[middleware] Found active sub in Stripe, updating Supabase...')
+              const rawPeriodEnd = (sub as unknown as { current_period_end?: number }).current_period_end
+              const currentPeriodEnd = rawPeriodEnd ? new Date(rawPeriodEnd * 1000).toISOString() : null
 
-            const { error: updateError } = await supabase
-              .from('profiles')
-              .update({
-                subscription_status: sub.status as 'active' | 'trialing',
-                stripe_customer_id: customerId,
-                stripe_subscription_id: sub.id,
-                current_period_end: currentPeriodEnd,
-              })
-              .eq('id', user.id)
-            
-            if (updateError) {
-              console.error('[middleware] Update error:', updateError.message)
-            } else {
-              console.log('[middleware] Successfully updated profile to active!')
-              status = 'active'
+              const { error: updateError } = await supabase
+                .from('profiles')
+                .update({
+                  subscription_status: sub.status as 'active' | 'trialing',
+                  stripe_customer_id: customerId,
+                  stripe_subscription_id: sub.id,
+                  current_period_end: currentPeriodEnd,
+                })
+                .eq('id', user.id)
+              
+              if (updateError) {
+                console.error('[middleware] Update error:', updateError.message)
+              } else {
+                console.log('[middleware] Successfully updated profile to active!')
+                status = 'active'
+              }
             }
           }
+        } catch (e: unknown) {
+          console.error('[middleware] Fallback check FAILED:', e instanceof Error ? e.message : String(e))
         }
-      } catch (e: unknown) {
-        console.error('[middleware] Fallback check FAILED:', e instanceof Error ? e.message : String(e))
       }
-    }
 
-    if (status === 'active' || status === 'trialing') {
-      console.log('[middleware] Status is now active, redirecting to feed')
-      const url = request.nextUrl.clone()
-      url.pathname = getAuthSuccessRedirectPath()
-      const redirectResponse = redirectWithCookies(url, supabaseResponse)
-      
-      // Force clear the cache cookie to ensure it's re-evaluated with 'active'
-      const token = await createCacheToken(user.id, status)
-      if (token) {
-        redirectResponse.cookies.set(
-          SUBSCRIPTION_CACHE_COOKIE,
-          token,
-          getSubscriptionCacheCookieOptions(getSubscriptionCacheTtl())
-        )
+      if (status === 'active' || status === 'trialing') {
+        console.log('[middleware] Status is now active, redirecting to feed')
+        const url = request.nextUrl.clone()
+        url.pathname = getAuthSuccessRedirectPath()
+        const redirectResponse = redirectWithCookies(url, supabaseResponse)
+        
+        // Force clear the cache cookie to ensure it's re-evaluated with 'active'
+        const token = await createCacheToken(user.id, status)
+        if (token) {
+          redirectResponse.cookies.set(
+            SUBSCRIPTION_CACHE_COOKIE,
+            token,
+            getSubscriptionCacheCookieOptions(getSubscriptionCacheTtl())
+          )
+        }
+        return redirectResponse
       }
-      return redirectResponse
     }
-  }
 
-  // PROTECTED ROUTES CHECK
-  if (user && !publicPath) {
-    const cachedValue = request.cookies.get(SUBSCRIPTION_CACHE_COOKIE)?.value
-    if (cachedValue !== undefined) {
-      const cached = await parseCacheToken(cachedValue)
-      if (cached && cached.userId === user.id) {
-        if (cached.status !== 'active' && cached.status !== 'trialing') {
-          const url = request.nextUrl.clone()
-          url.pathname = INACTIVE_PATH
-          return redirectWithCookies(url, supabaseResponse)
+    // PROTECTED ROUTES CHECK
+    if (user && !publicPath) {
+      const cachedValue = request.cookies.get(SUBSCRIPTION_CACHE_COOKIE)?.value
+      if (cachedValue !== undefined) {
+        const cached = await parseCacheToken(cachedValue)
+        if (cached && cached.userId === user.id) {
+          if (cached.status !== 'active' && cached.status !== 'trialing') {
+            const url = request.nextUrl.clone()
+            url.pathname = INACTIVE_PATH
+            return redirectWithCookies(url, supabaseResponse)
+          }
+          return supabaseResponse
         }
-        return supabaseResponse
       }
-    }
 
-    const { data: profile, error: profileError } = await supabase
-      .from('profiles')
-      .select('subscription_status')
-      .eq('id', user.id)
-      .maybeSingle()
-    
-    if (profileError) {
-      const url = request.nextUrl.clone()
-      url.pathname = ROOT_PATH
-      return redirectWithCookies(url, supabaseResponse)
-    }
+      const { data: profile, error: profileError } = await supabase
+        .from('profiles')
+        .select('subscription_status')
+        .eq('id', user.id)
+        .maybeSingle()
+      
+      if (profileError) {
+        const url = request.nextUrl.clone()
+        url.pathname = ROOT_PATH
+        return redirectWithCookies(url, supabaseResponse)
+      }
 
-    const status = profile?.subscription_status
-    if (status !== 'active' && status !== 'trialing') {
-      const url = request.nextUrl.clone()
-      url.pathname = INACTIVE_PATH
-      const redirectResponse = redirectWithCookies(url, supabaseResponse)
-      const token = await createCacheToken(user.id, status ?? 'none')
+      const status = profile?.subscription_status
+      if (status !== 'active' && status !== 'trialing') {
+        const url = request.nextUrl.clone()
+        url.pathname = INACTIVE_PATH
+        const redirectResponse = redirectWithCookies(url, supabaseResponse)
+        const token = await createCacheToken(user.id, status ?? 'none')
+        if (token) {
+          redirectResponse.cookies.set(
+            SUBSCRIPTION_CACHE_COOKIE,
+            token,
+            getSubscriptionCacheCookieOptions(getSubscriptionCacheTtl())
+          )
+        }
+        return redirectResponse
+      }
+
+      const token = await createCacheToken(user.id, status ?? 'active')
       if (token) {
-        redirectResponse.cookies.set(
+        supabaseResponse.cookies.set(
           SUBSCRIPTION_CACHE_COOKIE,
           token,
           getSubscriptionCacheCookieOptions(getSubscriptionCacheTtl())
         )
       }
-      return redirectResponse
     }
 
-    const token = await createCacheToken(user.id, status ?? 'active')
-    if (token) {
-      supabaseResponse.cookies.set(
-        SUBSCRIPTION_CACHE_COOKIE,
-        token,
-        getSubscriptionCacheCookieOptions(getSubscriptionCacheTtl())
-      )
-    }
+    return supabaseResponse
+  } catch (err) {
+    console.error('[middleware] FATAL EXCEPTION:', err)
+    return supabaseResponse
   }
-
-  return supabaseResponse
 }
diff --git a/tests/unit/app/(admin)/posts/[id]/edit/page.test.tsx b/tests/unit/app/(admin)/posts/[id]/edit/page.test.tsx
new file mode 100644
index 00000000..db2659ab
--- /dev/null
+++ b/tests/unit/app/(admin)/posts/[id]/edit/page.test.tsx
@@ -0,0 +1,90 @@
+import { render, screen, act } from '@testing-library/react'
+import { describe, it, expect, vi } from 'vitest'
+import React from 'react'
+
+// Mock PostForm ÔÇö we're only testing the page shell here
+vi.mock('@/features/admin/components/PostForm', () => ({
+  PostForm: ({
+    mode,
+    initialData,
+  }: {
+    mode: string
+    initialData?: { id: string; title: string }
+  }) => (
+    <div
+      data-testid="post-form"
+      data-mode={mode}
+      data-title={initialData?.title ?? ''}
+    />
+  ),
+}))
+
+const mockSingle = vi.fn()
+
+vi.mock('@/lib/supabase/server', () => ({
+  createClient: vi.fn(async () => ({
+    from: () => ({
+      select: () => ({
+        eq: () => ({
+          single: mockSingle,
+        }),
+      }),
+    }),
+  })),
+}))
+
+vi.mock('next/navigation', () => ({
+  notFound: vi.fn(),
+}))
+
+const postData = {
+  id: 'post-1',
+  title: 'Test Post',
+  content: 'Content',
+  excerpt: 'Excerpt',
+  category: 'insight',
+  type: 'photo',
+  post_media: [
+    {
+      id: 'm1',
+      url: 'https://cdn.example.com/m1.jpg',
+      thumbnail_url: null,
+      media_type: 'image',
+      order_index: 0,
+      is_cover: true,
+    },
+  ],
+}
+
+// Expose EditPostContent so we can await its resolution
+// EditPostPage is a shell; EditPostContent is an inner async component.
+// We test by awaiting both the page and its async child.
+import EditPostPage from '@/app/(admin)/posts/[id]/edit/page'
+
+describe('EditPostPage', () => {
+  it('renders page heading and static shell', async () => {
+    mockSingle.mockResolvedValue({ data: postData, error: null })
+
+    // EditPostPage is async ÔÇö await it to get the JSX
+    const pageJsx = await EditPostPage({ params: Promise.resolve({ id: 'post-1' }) })
+
+    await act(async () => {
+      render(pageJsx as React.ReactElement)
+    })
+
+    // The heading is in the static shell ÔÇö should render regardless of inner async content
+    expect(screen.getByRole('heading', { name: /uredi objavo/i })).toBeInTheDocument()
+  })
+
+  it('page renders without throwing', async () => {
+    mockSingle.mockResolvedValue({ data: postData, error: null })
+
+    const pageJsx = await EditPostPage({ params: Promise.resolve({ id: 'post-1' }) })
+
+    await expect(
+      act(async () => {
+        render(pageJsx as React.ReactElement)
+      })
+    ).resolves.not.toThrow()
+  })
+})
diff --git a/tests/unit/app/(admin)/posts/create/page.test.tsx b/tests/unit/app/(admin)/posts/create/page.test.tsx
new file mode 100644
index 00000000..41c94e8c
--- /dev/null
+++ b/tests/unit/app/(admin)/posts/create/page.test.tsx
@@ -0,0 +1,24 @@
+import { render, screen } from '@testing-library/react'
+import { describe, it, expect, vi } from 'vitest'
+
+vi.mock('@/features/admin/components/PostForm', () => ({
+  PostForm: ({ mode }: { mode: string }) => (
+    <div data-testid="post-form" data-mode={mode} />
+  ),
+}))
+
+import CreatePostPage from '@/app/(admin)/posts/create/page'
+
+describe('CreatePostPage', () => {
+  it('renders page heading', () => {
+    render(<CreatePostPage />)
+    expect(screen.getByRole('heading', { name: /nova objava/i })).toBeInTheDocument()
+  })
+
+  it('renders PostForm in create mode', () => {
+    render(<CreatePostPage />)
+    const form = screen.getByTestId('post-form')
+    expect(form).toBeInTheDocument()
+    expect(form).toHaveAttribute('data-mode', 'create')
+  })
+})
diff --git a/tests/unit/features/admin/api/posts.test.ts b/tests/unit/features/admin/api/posts.test.ts
new file mode 100644
index 00000000..cf68c44f
--- /dev/null
+++ b/tests/unit/features/admin/api/posts.test.ts
@@ -0,0 +1,211 @@
+import { describe, it, expect, vi, beforeEach } from 'vitest'
+import type { ExistingMediaItem, NewMediaItem, PostFormValues } from '@/features/admin/types'
+
+const mockFrom = vi.fn()
+
+// Build chainable query mock
+function makeChain(result: unknown) {
+  const chain = {
+    insert: vi.fn().mockReturnThis(),
+    update: vi.fn().mockReturnThis(),
+    delete: vi.fn().mockReturnThis(),
+    select: vi.fn().mockReturnThis(),
+    eq: vi.fn().mockReturnThis(),
+    in: vi.fn().mockReturnThis(),
+    single: vi.fn().mockResolvedValue(result),
+  }
+  return chain
+}
+
+const mockUploadFilesWithTracking = vi.fn()
+const mockRemoveStorageFiles = vi.fn()
+
+vi.mock('@/features/admin/api/uploadMedia', () => ({
+  uploadFilesWithTracking: (...args: unknown[]) => mockUploadFilesWithTracking(...args),
+  removeStorageFiles: (...args: unknown[]) => mockRemoveStorageFiles(...args),
+}))
+
+let supabaseChain: ReturnType<typeof makeChain>
+
+vi.mock('@/lib/supabase/client', () => ({
+  createClient: () => ({
+    from: (...args: unknown[]) => {
+      mockFrom(...args)
+      return supabaseChain
+    },
+  }),
+}))
+
+import { createPost, updatePost, fetchPostForEdit } from '@/features/admin/api/posts'
+
+const baseFormValues: PostFormValues = {
+  title: 'Test Post',
+  category: 'insight',
+  content: 'Content here',
+  excerpt: 'Short excerpt',
+}
+
+function makeExistingItem(id: string, orderIndex = 0): ExistingMediaItem {
+  return {
+    kind: 'existing',
+    id,
+    url: `https://cdn.example.com/posts/p1/uuid/${id}.jpg`,
+    thumbnail_url: null,
+    media_type: 'image',
+    is_cover: orderIndex === 0,
+    order_index: orderIndex,
+  }
+}
+
+function makeNewItem(key: string, orderIndex = 0): NewMediaItem {
+  return {
+    kind: 'new',
+    key,
+    file: new File(['content'], `${key}.jpg`, { type: 'image/jpeg' }),
+    preview_url: `blob:${key}`,
+    media_type: 'image',
+    is_cover: orderIndex === 0,
+    order_index: orderIndex,
+  }
+}
+
+describe('createPost', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+    mockUploadFilesWithTracking.mockImplementation(
+      async (_postId: string, _files: File[], uploadedUrls: string[]) => {
+        const urls = _files.map((_: File, i: number) => `https://cdn.example.com/file${i}.jpg`)
+        uploadedUrls.push(...urls)
+        return urls
+      }
+    )
+    mockRemoveStorageFiles.mockResolvedValue(undefined)
+  })
+
+  it('creates post and returns post id', async () => {
+    supabaseChain = makeChain({ data: { id: 'new-post-id' }, error: null })
+    supabaseChain.single.mockResolvedValueOnce({ data: { id: 'new-post-id' }, error: null })
+    supabaseChain.insert.mockReturnThis()
+
+    const id = await createPost({
+      formValues: baseFormValues,
+      mediaItems: [],
+      authorId: 'user-123',
+    })
+    expect(id).toBe('new-post-id')
+  })
+
+  it('throws when post insert fails', async () => {
+    supabaseChain = makeChain({ data: null, error: { message: 'DB error' } })
+
+    await expect(
+      createPost({ formValues: baseFormValues, mediaItems: [], authorId: 'u1' })
+    ).rejects.toThrow('Napaka pri ustvarjanju objave')
+  })
+
+  it('uploads new media items with concurrency after post created', async () => {
+    supabaseChain = makeChain({ data: { id: 'post-1' }, error: null })
+    supabaseChain.insert
+      .mockReturnValueOnce(supabaseChain) // posts insert Ôćĺ chained
+      .mockReturnValueOnce({ error: null }) // post_media insert Ôćĺ {error: null}
+    supabaseChain.single.mockResolvedValueOnce({ data: { id: 'post-1' }, error: null })
+
+    const newItem = makeNewItem('k1', 0)
+
+    await createPost({
+      formValues: baseFormValues,
+      mediaItems: [newItem],
+      authorId: 'u1',
+    })
+
+    expect(mockUploadFilesWithTracking).toHaveBeenCalledWith(
+      'post-1',
+      [newItem.file],
+      expect.any(Array)
+    )
+  })
+})
+
+describe('fetchPostForEdit', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+  })
+
+  it('returns post data on success', async () => {
+    const postData = {
+      id: 'post-1',
+      title: 'My Post',
+      content: 'Content',
+      excerpt: 'Excerpt',
+      category: 'insight',
+      type: 'photo',
+      post_media: [
+        { id: 'm1', url: 'https://cdn.example.com/m1.jpg', thumbnail_url: null, media_type: 'image', order_index: 0, is_cover: true },
+      ],
+    }
+    supabaseChain = makeChain({ data: postData, error: null })
+
+    const result = await fetchPostForEdit('post-1')
+    expect(result.id).toBe('post-1')
+    expect(result.post_media).toHaveLength(1)
+  })
+
+  it('throws when post not found', async () => {
+    supabaseChain = makeChain({ data: null, error: { message: 'Not found' } })
+    await expect(fetchPostForEdit('bad-id')).rejects.toThrow('Objava ni bila najdena')
+  })
+})
+
+describe('updatePost', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+    mockUploadFilesWithTracking.mockImplementation(
+      async (_postId: string, _files: File[], uploadedUrls: string[]) => {
+        const urls = _files.map((_: File, i: number) => `https://cdn.example.com/new-file${i}.jpg`)
+        uploadedUrls.push(...urls)
+        return urls
+      }
+    )
+    mockRemoveStorageFiles.mockResolvedValue(undefined)
+    supabaseChain = makeChain({ data: null, error: null })
+    supabaseChain.update.mockReturnValue({ eq: vi.fn().mockResolvedValue({ error: null }) })
+    supabaseChain.delete.mockReturnValue({ in: vi.fn().mockResolvedValue({ error: null }) })
+  })
+
+  it('calls removeStorageFiles for deleted media', async () => {
+    const original = [makeExistingItem('m1', 0), makeExistingItem('m2', 1)]
+    // Keep only m1 ÔÇö m2 should be deleted
+    const current = [makeExistingItem('m1', 0)]
+
+    supabaseChain.update.mockReturnValue({
+      eq: vi.fn().mockResolvedValue({ error: null }),
+    })
+    supabaseChain.delete.mockReturnValue({
+      in: vi.fn().mockResolvedValue({ error: null }),
+    })
+
+    await updatePost({
+      postId: 'p1',
+      formValues: baseFormValues,
+      mediaItems: current,
+      originalMedia: original,
+    })
+
+    expect(mockRemoveStorageFiles).toHaveBeenCalledWith([original[1].url])
+  })
+
+  it('throws when post update fails', async () => {
+    supabaseChain.update.mockReturnValue({
+      eq: vi.fn().mockResolvedValue({ error: { message: 'Update failed' } }),
+    })
+
+    await expect(
+      updatePost({
+        postId: 'p1',
+        formValues: baseFormValues,
+        mediaItems: [],
+        originalMedia: [],
+      })
+    ).rejects.toThrow('Napaka pri posodabljanju objave')
+  })
+})
diff --git a/tests/unit/features/admin/api/uploadMedia.test.ts b/tests/unit/features/admin/api/uploadMedia.test.ts
new file mode 100644
index 00000000..648b1b43
--- /dev/null
+++ b/tests/unit/features/admin/api/uploadMedia.test.ts
@@ -0,0 +1,119 @@
+import { describe, it, expect, vi, beforeEach } from 'vitest'
+
+const mockUpload = vi.fn()
+const mockGetPublicUrl = vi.fn()
+const mockRemove = vi.fn()
+
+vi.mock('@/lib/supabase/client', () => ({
+  createClient: () => ({
+    storage: {
+      from: () => ({
+        upload: mockUpload,
+        getPublicUrl: mockGetPublicUrl,
+        remove: mockRemove,
+      }),
+    },
+  }),
+}))
+
+import {
+  uploadSingleFile,
+  uploadFilesWithTracking,
+  removeStorageFiles,
+} from '@/features/admin/api/uploadMedia'
+
+function makeFile(name = 'photo.jpg', type = 'image/jpeg') {
+  return new File(['content'], name, { type })
+}
+
+describe('uploadSingleFile', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+    mockUpload.mockResolvedValue({ error: null })
+    mockGetPublicUrl.mockReturnValue({ data: { publicUrl: 'https://cdn.example.com/file.jpg' } })
+  })
+
+  it('uploads file and returns public URL', async () => {
+    const url = await uploadSingleFile('post-123', makeFile())
+    expect(mockUpload).toHaveBeenCalledOnce()
+    expect(url).toBe('https://cdn.example.com/file.jpg')
+  })
+
+  it('uses unique path containing post id', async () => {
+    await uploadSingleFile('post-abc', makeFile('test.png'))
+    const [path] = mockUpload.mock.calls[0]
+    expect(path).toMatch(/^posts\/post-abc\//)
+    expect(path).toContain('test.png')
+  })
+
+  it('throws on storage upload error', async () => {
+    mockUpload.mockResolvedValue({ error: { message: 'Bucket not found' } })
+    await expect(uploadSingleFile('p1', makeFile())).rejects.toThrow('Napaka pri nalaganju datoteke')
+  })
+})
+
+describe('uploadFilesWithTracking', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+    mockUpload.mockResolvedValue({ error: null })
+    mockGetPublicUrl.mockReturnValue({ data: { publicUrl: 'https://cdn.example.com/media.jpg' } })
+  })
+
+  it('uploads files in batches and returns URLs', async () => {
+    const files = [makeFile('a.jpg'), makeFile('b.jpg')]
+    const uploadedUrls: string[] = []
+    const result = await uploadFilesWithTracking('post-1', files, uploadedUrls)
+    expect(result).toHaveLength(2)
+    expect(result[0]).toBe('https://cdn.example.com/media.jpg')
+    expect(uploadedUrls).toHaveLength(2)
+  })
+
+  it('tracks uploaded URLs for rollback', async () => {
+    const files = [makeFile('a.jpg')]
+    const uploadedUrls: string[] = []
+    await uploadFilesWithTracking('post-1', files, uploadedUrls)
+    expect(uploadedUrls).toEqual(['https://cdn.example.com/media.jpg'])
+  })
+
+  it('returns empty array for empty input', async () => {
+    const uploadedUrls: string[] = []
+    const result = await uploadFilesWithTracking('post-1', [], uploadedUrls)
+    expect(result).toHaveLength(0)
+    expect(mockUpload).not.toHaveBeenCalled()
+  })
+})
+
+describe('removeStorageFiles', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+    mockRemove.mockResolvedValue({ error: null })
+  })
+
+  it('does nothing for empty array', async () => {
+    await removeStorageFiles([])
+    expect(mockRemove).not.toHaveBeenCalled()
+  })
+
+  it('extracts paths from public URLs and calls storage.remove', async () => {
+    const urls = [
+      'https://abc.supabase.co/storage/v1/object/public/post_media/posts/p1/uuid/file.jpg',
+    ]
+    await removeStorageFiles(urls)
+    expect(mockRemove).toHaveBeenCalledWith(['posts/p1/uuid/file.jpg'])
+  })
+
+  it('throws on storage remove error', async () => {
+    mockRemove.mockResolvedValue({ error: { message: 'Not found' } })
+    const urls = [
+      'https://abc.supabase.co/storage/v1/object/public/post_media/posts/p1/uuid/file.jpg',
+    ]
+    await expect(removeStorageFiles(urls)).rejects.toThrow('Napaka pri brisanju datotek')
+  })
+
+  it('skips URLs that do not match expected bucket path', async () => {
+    const urls = ['https://example.com/other/path/file.jpg']
+    await removeStorageFiles(urls)
+    // No valid paths extracted ÔÇö remove should not be called
+    expect(mockRemove).not.toHaveBeenCalled()
+  })
+})
diff --git a/tests/unit/features/admin/components/MediaUploader.test.tsx b/tests/unit/features/admin/components/MediaUploader.test.tsx
new file mode 100644
index 00000000..76cdec2b
--- /dev/null
+++ b/tests/unit/features/admin/components/MediaUploader.test.tsx
@@ -0,0 +1,196 @@
+import { render, screen, fireEvent } from '@testing-library/react'
+import userEvent from '@testing-library/user-event'
+import { describe, it, expect, vi, beforeEach } from 'vitest'
+import type { MediaItem, NewMediaItem, ExistingMediaItem } from '@/features/admin/types'
+import { MAX_MEDIA_FILES } from '@/features/admin/types'
+
+// @dnd-kit requires pointer events support ÔÇö mock sortable context for unit tests
+vi.mock('@dnd-kit/core', () => ({
+  DndContext: ({ children }: { children: React.ReactNode }) => <div>{children}</div>,
+  closestCenter: vi.fn(),
+  KeyboardSensor: vi.fn(),
+  PointerSensor: vi.fn(),
+  useSensor: vi.fn(() => ({})),
+  useSensors: vi.fn(() => []),
+  DragEndEvent: {},
+}))
+
+vi.mock('@dnd-kit/sortable', () => ({
+  SortableContext: ({ children }: { children: React.ReactNode }) => <div>{children}</div>,
+  sortableKeyboardCoordinates: vi.fn(),
+  arrayMove: vi.fn((arr: unknown[], from: number, to: number) => {
+    const result = [...arr]
+    const [removed] = result.splice(from, 1)
+    result.splice(to, 0, removed)
+    return result
+  }),
+  useSortable: vi.fn(() => ({
+    attributes: {},
+    listeners: {},
+    setNodeRef: vi.fn(),
+    transform: null,
+    transition: null,
+    isDragging: false,
+  })),
+  verticalListSortingStrategy: {},
+}))
+
+vi.mock('@dnd-kit/utilities', () => ({
+  CSS: { Transform: { toString: vi.fn(() => '') } },
+}))
+
+vi.mock('@/features/admin/api/uploadMedia', () => ({
+  generateUUID: () => 'test-uuid-' + Math.random().toString(36).slice(2, 8),
+}))
+
+import { MediaUploader } from '@/features/admin/components/MediaUploader'
+
+function makeExistingItem(id: string, orderIndex = 0): ExistingMediaItem {
+  return {
+    kind: 'existing',
+    id,
+    url: `https://example.com/${id}.jpg`,
+    thumbnail_url: null,
+    media_type: 'image',
+    is_cover: orderIndex === 0,
+    order_index: orderIndex,
+  }
+}
+
+describe('MediaUploader', () => {
+  // eslint-disable-next-line @typescript-eslint/no-explicit-any
+  let onChange: ReturnType<typeof vi.fn> & ((items: MediaItem[]) => void)
+
+  beforeEach(() => {
+    // eslint-disable-next-line @typescript-eslint/no-explicit-any
+    onChange = vi.fn() as any
+  })
+
+  it('renders empty drop zone when no items', () => {
+    render(<MediaUploader items={[]} onChange={onChange} />)
+    expect(screen.getByTestId('media-input')).toBeInTheDocument()
+  })
+
+  it('shows existing media items', () => {
+    const items: MediaItem[] = [makeExistingItem('abc', 0), makeExistingItem('def', 1)]
+    render(<MediaUploader items={items} onChange={onChange} />)
+    expect(screen.getAllByTestId(/^media-item-/)).toHaveLength(2)
+  })
+
+  it('shows inline error when at MAX_MEDIA_FILES limit', () => {
+    const existingItems: MediaItem[] = Array.from({ length: MAX_MEDIA_FILES }, (_, i) =>
+      makeExistingItem(`item${i}`, i)
+    )
+    render(<MediaUploader items={existingItems} onChange={onChange} />)
+    // Input should be disabled when at limit
+    expect(screen.getByTestId('media-input')).toBeDisabled()
+    expect(screen.getByTestId('media-limit-message')).toBeInTheDocument()
+  })
+
+  it('calls onChange when a new file is selected', async () => {
+    const user = userEvent.setup()
+    render(<MediaUploader items={[]} onChange={onChange} />)
+
+    const file = new File(['content'], 'photo.jpg', { type: 'image/jpeg' })
+    const input = screen.getByTestId('media-input')
+    await user.upload(input, file)
+
+    expect(onChange).toHaveBeenCalledOnce()
+    const newItems: MediaItem[] = onChange.mock.calls[0][0]
+    expect(newItems).toHaveLength(1)
+    expect(newItems[0].kind).toBe('new')
+    expect((newItems[0] as NewMediaItem).media_type).toBe('image')
+  })
+
+  it('shows inline error when files exceed limit and trims excess', async () => {
+    const user = userEvent.setup()
+    // Start with 9 items
+    const existingItems: MediaItem[] = Array.from({ length: 9 }, (_, i) =>
+      makeExistingItem(`item${i}`, i)
+    )
+    render(<MediaUploader items={existingItems} onChange={onChange} />)
+
+    // Try to add 3 files ÔÇö only 1 should be added
+    const files = [
+      new File(['a'], 'a.jpg', { type: 'image/jpeg' }),
+      new File(['b'], 'b.jpg', { type: 'image/jpeg' }),
+      new File(['c'], 'c.jpg', { type: 'image/jpeg' }),
+    ]
+    const input = screen.getByTestId('media-input')
+    await user.upload(input, files)
+
+    expect(onChange).toHaveBeenCalledOnce()
+    const newItems: MediaItem[] = onChange.mock.calls[0][0]
+    // 9 existing + 1 new = 10
+    expect(newItems).toHaveLength(10)
+    // Error message should appear
+    expect(screen.getByTestId('media-file-error')).toBeInTheDocument()
+  })
+
+  it('shows error for oversized image file', async () => {
+    const user = userEvent.setup()
+    render(<MediaUploader items={[]} onChange={onChange} />)
+
+    // Create a file object > 10 MB
+    const largeContent = new Uint8Array(11 * 1024 * 1024)
+    const file = new File([largeContent], 'huge.jpg', { type: 'image/jpeg' })
+    const input = screen.getByTestId('media-input')
+    await user.upload(input, file)
+
+    // Should not add the file
+    expect(onChange).not.toHaveBeenCalled()
+    expect(screen.getByTestId('media-file-error')).toBeInTheDocument()
+  })
+
+  it('marks item as cover when cover button is clicked', () => {
+    const items: MediaItem[] = [
+      makeExistingItem('a', 0),
+      makeExistingItem('b', 1),
+    ]
+    items[0].is_cover = false
+    items[1].is_cover = false
+
+    render(<MediaUploader items={items} onChange={onChange} />)
+
+    const coverBtns = screen.getAllByTestId(/^cover-btn-/)
+    fireEvent.click(coverBtns[1])
+
+    expect(onChange).toHaveBeenCalledOnce()
+    const updated: MediaItem[] = onChange.mock.calls[0][0]
+    expect(updated[0].is_cover).toBe(false)
+    expect(updated[1].is_cover).toBe(true)
+  })
+
+  it('only one item can be cover at a time', () => {
+    const items: MediaItem[] = [
+      { ...makeExistingItem('a', 0), is_cover: true },
+      { ...makeExistingItem('b', 1), is_cover: false },
+    ]
+    render(<MediaUploader items={items} onChange={onChange} />)
+
+    const coverBtns = screen.getAllByTestId(/^cover-btn-/)
+    fireEvent.click(coverBtns[1])
+
+    const updated: MediaItem[] = onChange.mock.calls[0][0]
+    expect(updated.filter((m) => m.is_cover)).toHaveLength(1)
+    expect(updated[1].is_cover).toBe(true)
+    expect(updated[0].is_cover).toBe(false)
+  })
+
+  it('calls onChange without item when delete button is clicked', () => {
+    const items: MediaItem[] = [makeExistingItem('a', 0), makeExistingItem('b', 1)]
+    render(<MediaUploader items={items} onChange={onChange} />)
+
+    const deleteBtns = screen.getAllByTestId(/^delete-btn-/)
+    fireEvent.click(deleteBtns[0])
+
+    const updated: MediaItem[] = onChange.mock.calls[0][0]
+    expect(updated).toHaveLength(1)
+    expect(updated[0].kind === 'existing' && (updated[0] as ExistingMediaItem).id).toBe('b')
+  })
+
+  it('disables input when isSubmitting', () => {
+    render(<MediaUploader items={[]} onChange={onChange} isSubmitting={true} />)
+    expect(screen.getByTestId('media-input')).toBeDisabled()
+  })
+})
diff --git a/tests/unit/features/admin/components/PostForm.test.tsx b/tests/unit/features/admin/components/PostForm.test.tsx
new file mode 100644
index 00000000..a9c7310b
--- /dev/null
+++ b/tests/unit/features/admin/components/PostForm.test.tsx
@@ -0,0 +1,224 @@
+import { render, screen, waitFor } from '@testing-library/react'
+import userEvent from '@testing-library/user-event'
+import { describe, it, expect, vi, beforeEach } from 'vitest'
+
+const mockCreatePost = vi.fn()
+const mockUpdatePost = vi.fn()
+const mockRouterPush = vi.fn()
+
+vi.mock('@/features/admin/api/posts', () => ({
+  createPost: (...args: unknown[]) => mockCreatePost(...args),
+  updatePost: (...args: unknown[]) => mockUpdatePost(...args),
+}))
+
+vi.mock('next/navigation', () => ({
+  useRouter: () => ({ push: mockRouterPush }),
+}))
+
+vi.mock('sonner', () => ({
+  toast: {
+    success: vi.fn(),
+    error: vi.fn(),
+  },
+}))
+
+// Mock MediaUploader to avoid @dnd-kit issues
+vi.mock('@/features/admin/components/MediaUploader', () => ({
+  MediaUploader: ({
+    items,
+    onChange,
+    isSubmitting,
+  }: {
+    items: unknown[]
+    onChange: (items: unknown[]) => void
+    isSubmitting?: boolean
+  }) => (
+    <div data-testid="media-uploader" data-count={items.length} data-submitting={String(isSubmitting ?? false)}>
+      <button
+        type="button"
+        data-testid="add-media-btn"
+        onClick={() => onChange([...items, { kind: 'new', key: 'k1', media_type: 'image', is_cover: true, order_index: 0 }])}
+      >
+        Add
+      </button>
+    </div>
+  ),
+}))
+
+vi.mock('@/features/auth/store', () => ({
+  useAuthStore: vi.fn((selector: (s: { user: { id: string } | null }) => unknown) =>
+    selector({ user: { id: 'user-123' } })
+  ),
+}))
+
+import { PostForm } from '@/features/admin/components/PostForm'
+
+describe('PostForm (create mode)', () => {
+  beforeEach(() => {
+    vi.clearAllMocks()
+  })
+
+  it('renders form fields', () => {
+    render(<PostForm mode="create" />)
+    expect(screen.getByLabelText(/naslov/i)).toBeInTheDocument()
+    expect(screen.getByLabelText(/kategorija/i)).toBeInTheDocument()
+    expect(screen.getByTestId('media-uploader')).toBeInTheDocument()
+    expect(screen.getByRole('button', { name: /objavi/i })).toBeInTheDocument()
+  })
+
+  it('shows inline validation error when title is empty on submit', async () => {
+    const user = userEvent.setup()
+    render(<PostForm mode="create" />)
+
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(screen.getByText(/naslov je obvezen/i)).toBeInTheDocument()
+    })
+    expect(mockCreatePost).not.toHaveBeenCalled()
+  })
+
+  it('shows inline validation error when category is empty on submit', async () => {
+    const user = userEvent.setup()
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'Test Post')
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(screen.getByText(/kategorija je obvezna/i)).toBeInTheDocument()
+    })
+    expect(mockCreatePost).not.toHaveBeenCalled()
+  })
+
+  it('shows media required error when no media items on submit', async () => {
+    const user = userEvent.setup()
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'My Post')
+    await user.type(screen.getByLabelText(/kategorija/i), 'insight')
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(screen.getByTestId('media-required-error')).toBeInTheDocument()
+    })
+    expect(mockCreatePost).not.toHaveBeenCalled()
+  })
+
+  it('calls createPost with form values on valid submit', async () => {
+    const user = userEvent.setup()
+    mockCreatePost.mockResolvedValue('new-post-id')
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'My Post')
+    await user.type(screen.getByLabelText(/kategorija/i), 'insight')
+    // Add a media item via mock button
+    await user.click(screen.getByTestId('add-media-btn'))
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(mockCreatePost).toHaveBeenCalledOnce()
+    })
+    const call = mockCreatePost.mock.calls[0][0]
+    expect(call.formValues.title).toBe('My Post')
+    expect(call.formValues.category).toBe('insight')
+    expect(call.authorId).toBe('user-123')
+  })
+
+  it('disables submit button and shows spinner while submitting', async () => {
+    const user = userEvent.setup()
+    // Delay to observe loading state
+    mockCreatePost.mockImplementation(() => new Promise(() => {}))
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'My Post')
+    await user.type(screen.getByLabelText(/kategorija/i), 'insight')
+    // Add a media item
+    await user.click(screen.getByTestId('add-media-btn'))
+
+    const submitBtn = screen.getByRole('button', { name: /objavi/i })
+    await user.click(submitBtn)
+
+    await waitFor(() => {
+      expect(submitBtn).toBeDisabled()
+    })
+  })
+
+  it('shows error toast on createPost failure', async () => {
+    const { toast } = await import('sonner')
+    const user = userEvent.setup()
+    mockCreatePost.mockRejectedValue(new Error('Upload failed'))
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'My Post')
+    await user.type(screen.getByLabelText(/kategorija/i), 'insight')
+    await user.click(screen.getByTestId('add-media-btn'))
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(toast.error).toHaveBeenCalledWith('Upload failed')
+    })
+  })
+
+  it('redirects to feed after successful create', async () => {
+    const user = userEvent.setup()
+    mockCreatePost.mockResolvedValue('post-abc')
+    render(<PostForm mode="create" />)
+
+    await user.type(screen.getByLabelText(/naslov/i), 'My Post')
+    await user.type(screen.getByLabelText(/kategorija/i), 'insight')
+    await user.click(screen.getByTestId('add-media-btn'))
+    await user.click(screen.getByRole('button', { name: /objavi/i }))
+
+    await waitFor(() => {
+      expect(mockRouterPush).toHaveBeenCalledWith('/feed')
+    })
+  })
+})
+
+describe('PostForm (edit mode)', () => {
+  const initialData = {
+    id: 'post-1',
+    title: 'Existing Post',
+    content: 'Some content',
+    excerpt: 'Excerpt',
+    category: 'tips',
+    post_media: [
+      {
+        id: 'm1',
+        url: 'https://cdn.example.com/m1.jpg',
+        thumbnail_url: null,
+        media_type: 'image' as const,
+        order_index: 0,
+        is_cover: true,
+      },
+    ],
+  }
+
+  beforeEach(() => {
+    vi.clearAllMocks()
+  })
+
+  it('pre-fills form with existing data', () => {
+    render(<PostForm mode="edit" initialData={initialData} />)
+    expect(screen.getByDisplayValue('Existing Post')).toBeInTheDocument()
+    expect(screen.getByDisplayValue('tips')).toBeInTheDocument()
+    // MediaUploader receives 1 existing item
+    expect(screen.getByTestId('media-uploader')).toHaveAttribute('data-count', '1')
+  })
+
+  it('calls updatePost on valid submit in edit mode', async () => {
+    const user = userEvent.setup()
+    mockUpdatePost.mockResolvedValue(undefined)
+    render(<PostForm mode="edit" initialData={initialData} />)
+
+    await user.click(screen.getByRole('button', { name: /shrani/i }))
+
+    await waitFor(() => {
+      expect(mockUpdatePost).toHaveBeenCalledOnce()
+    })
+    const call = mockUpdatePost.mock.calls[0][0]
+    expect(call.postId).toBe('post-1')
+    expect(call.formValues.title).toBe('Existing Post')
+  })
+})
diff --git a/tests/unit/features/admin/types.test.ts b/tests/unit/features/admin/types.test.ts
new file mode 100644
index 00000000..d6f56edf
--- /dev/null
+++ b/tests/unit/features/admin/types.test.ts
@@ -0,0 +1,118 @@
+import { describe, it, expect } from 'vitest'
+import {
+  PostFormSchema,
+  MAX_MEDIA_FILES,
+  MAX_IMAGE_SIZE,
+  MAX_VIDEO_SIZE,
+  ALLOWED_IMAGE_TYPES,
+  ALLOWED_VIDEO_TYPES,
+  ALLOWED_MEDIA_TYPES,
+} from '@/features/admin/types'
+
+describe('PostFormSchema', () => {
+  it('validates a valid post form', () => {
+    const result = PostFormSchema.safeParse({
+      title: 'Test Post',
+      category: 'insight',
+      content: 'Some content',
+      excerpt: 'Short excerpt',
+    })
+    expect(result.success).toBe(true)
+  })
+
+  it('fails when title is empty', () => {
+    const result = PostFormSchema.safeParse({ title: '', category: 'insight' })
+    expect(result.success).toBe(false)
+    if (!result.success) {
+      expect(result.error.issues[0].path).toContain('title')
+    }
+  })
+
+  it('fails when title is only whitespace', () => {
+    const result = PostFormSchema.safeParse({ title: '   ', category: 'insight' })
+    expect(result.success).toBe(false)
+  })
+
+  it('trims title whitespace before validation', () => {
+    const result = PostFormSchema.safeParse({ title: '  My Post  ', category: 'insight' })
+    expect(result.success).toBe(true)
+    if (result.success) {
+      expect(result.data.title).toBe('My Post')
+    }
+  })
+
+  it('trims category whitespace before validation', () => {
+    const result = PostFormSchema.safeParse({ title: 'Post', category: '  insight  ' })
+    expect(result.success).toBe(true)
+    if (result.success) {
+      expect(result.data.category).toBe('insight')
+    }
+  })
+
+  it('fails when category is empty', () => {
+    const result = PostFormSchema.safeParse({ title: 'Post', category: '' })
+    expect(result.success).toBe(false)
+    if (!result.success) {
+      expect(result.error.issues[0].path).toContain('category')
+    }
+  })
+
+  it('fails when category is only whitespace', () => {
+    const result = PostFormSchema.safeParse({ title: 'Post', category: '   ' })
+    expect(result.success).toBe(false)
+  })
+
+  it('allows optional content and excerpt', () => {
+    const result = PostFormSchema.safeParse({ title: 'Post', category: 'insight' })
+    expect(result.success).toBe(true)
+  })
+
+  it('fails when excerpt exceeds 500 characters', () => {
+    const result = PostFormSchema.safeParse({
+      title: 'Post',
+      category: 'insight',
+      excerpt: 'x'.repeat(501),
+    })
+    expect(result.success).toBe(false)
+    if (!result.success) {
+      expect(result.error.issues[0].path).toContain('excerpt')
+    }
+  })
+
+  it('fails when title exceeds 255 characters', () => {
+    const result = PostFormSchema.safeParse({
+      title: 'x'.repeat(256),
+      category: 'insight',
+    })
+    expect(result.success).toBe(false)
+  })
+})
+
+describe('constants', () => {
+  it('MAX_MEDIA_FILES is 10', () => {
+    expect(MAX_MEDIA_FILES).toBe(10)
+  })
+
+  it('MAX_IMAGE_SIZE is 10 MB', () => {
+    expect(MAX_IMAGE_SIZE).toBe(10 * 1024 * 1024)
+  })
+
+  it('MAX_VIDEO_SIZE is 100 MB', () => {
+    expect(MAX_VIDEO_SIZE).toBe(100 * 1024 * 1024)
+  })
+
+  it('ALLOWED_IMAGE_TYPES contains common image formats', () => {
+    expect(ALLOWED_IMAGE_TYPES).toContain('image/jpeg')
+    expect(ALLOWED_IMAGE_TYPES).toContain('image/png')
+    expect(ALLOWED_IMAGE_TYPES).toContain('image/webp')
+  })
+
+  it('ALLOWED_VIDEO_TYPES contains common video formats', () => {
+    expect(ALLOWED_VIDEO_TYPES).toContain('video/mp4')
+    expect(ALLOWED_VIDEO_TYPES).toContain('video/webm')
+  })
+
+  it('ALLOWED_MEDIA_TYPES combines images and videos', () => {
+    expect(ALLOWED_MEDIA_TYPES).toEqual([...ALLOWED_IMAGE_TYPES, ...ALLOWED_VIDEO_TYPES])
+  })
+})
